# #coding:utf-8
import pickle
from sklearn.externals import joblib
from sklearn.model_selection import train_test_split
import sys
from data import dataset
from data.dataset import dataSet
from truthUtils.mongo_util import MongoUtil
from sklearn.naive_bayes import GaussianNB, MultinomialNB
import numpy as np
from sklearn.naive_bayes import BernoulliNB

mongoUtil = MongoUtil()

tfidfModelFile = '/data/model/vectorizer.pk'
pklFile = open(tfidfModelFile, 'rb')
vectorizer = pickle.load(pklFile)

# gnb = GaussianNB()
# gnb = BernoulliNB()  效果很差
gnb = MultinomialNB()

first = True
dataset = dataSet(mongoUtil)
for epoch in range(300):
    batch = 0
    dataset.reshuffle()
    data = dataset.iter_mini_batches(mini_batch_size=2000)
    for (index, (x, y)) in enumerate(data):
        x = vectorizer.transform(x)
        # x = x.toarray()

        xTrain, xTest, yTrain, yTest = train_test_split(x, y, test_size=0.3, random_state=epoch)

        if first:
            model = gnb.partial_fit(xTrain, yTrain, np.unique(yTrain))
            first = False
        else:
            model = gnb.partial_fit(xTrain, yTrain)

        acc = int(gnb.score(xTest, yTest) * 100) / 100
        runStep = int(dataset.currentStep/dataset.totalSteps * 100)
        sys.stdout.write('\r')
        sys.stdout.write("epoch:%s   step:%s   score:%s  step/total:%s/%s  run:%s%% |%s" %(epoch, index, acc, dataset.currentStep, dataset.totalSteps, runStep, runStep*'#'))
        sys.stdout.flush()

        batch += 1
    joblib.dump(model, '/data/model/sexClassify.model_%d_%f'%(epoch, acc*100))
    sys.stdout.write('\n')

    testStr = '''清 舞 眼前 闪 只见 男人 手中 两个 明晃晃 夹子 天 骗人 真的 黄金 打造 又是什 麽 花样 喜欢 荡妇 本王 黄金 打造 礼物 足以 体现 本王 喜爱 戴上去 本王 礼物 荡妇 戴著 漂 漂亮 清舞 不可思议 瞪视 男人 两个 夹子 固定 女人 肿胀 挺立 红色 乳尖 王爷 太 喜欢 玩 道具 王爷 奴家 喜欢 王爷 奴家 爱 快 奴家 戴著 好看 奴家 爱 死 两个 东西 噗 郎 有情 妾 有意 喜欢 虐 喜欢 虐 哈哈哈 漂亮 漂亮 女人 夹 乳头 淫虐 得摸 好几 男人 满意 大笑 著 感受 包裹 著 分身 小穴 更 加紧 收缩 欢快 时 男人 更是 满意 提 口气 绷紧 下身 加快 律动 深深 捣弄 女人 蜜水 四溢 紧致 中 狂野 两手 更是 抓 捏著 夹著 夹著 双乳 时而 拂 肿大 过分 红 豔 豔 羽毛 般 轻柔 触感 疼痛 乳头 舒服 极点 舒服 乳头 麻麻 疼痛 中 带著 尖锐 快感 王爷 棒棒 好猛 奴家 顶 深 戳 美 王爷 玩弄 奴家 不行 丽娘 男人 长时间 邪恶 野蛮 玩法 弄 不行 全身 潮红 著 身子 快慰 抽搐 著 小穴 淫 水 挥洒 著 再也 做爱 更 快乐 事 王爷 王爷 荡妇 本王 挺住 本王 礼物 保准 爱 死 王 男人 得意 笑 著 清 舞 男人 手中 夹子 夹 女人 地方 地方 东西 夹住 女人 最爽 王爷 王爷 夹住 王爷 什 麽 夹子 女人 玩 新 玩 样 丽娘 看著 金光闪闪 夹子 小穴 频频 抽搐 著 美 要死 东西 放到 地方 荡妇 保证 终身 忘不了 感觉 男人 飞快 下手 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 要死 死 死 啊啊啊 丽娘 条 剥皮 鱼 尖叫 著 飙泪 著 颠簸 著 抽搐 著 战栗 著 享受 著 巅峰 快感 清舞 讶异 夹 女人 麽 疯狂 快乐 亮光 闪 发现 後 一枚 黄金 夹 夹在 女人 勃起 鲜红色 交合 处 上方 豆豆 地方 敏感 极点 麽 疼痛 一夹 催生出 灭顶 般 无穷无尽 酥麻 全身 骨头 巅峰 快感 丽娘 这辈子 没 麽 快活 小穴 中 水 更是 快慰 一泻千里 荡妇 美 死 本王 吸出来 舒服 啊啊啊 野兽 咆哮 後 射精 噗 噗 声 段时间 持续 一阵子 王爷 精力充沛 疯狂 高潮 後 丽娘 抽搐 著 身子 微张 嫣嘴 失神 著 徜徉 高潮 余韵 中 难以自拔 哇塞 精彩 清 舞 万分 佩服 些小 花样 不错 下次 爹爹 试一试 开心 过头 於 身子 摇晃 糟糕 没 清 舞 回过 神 闻到 浓重 情欲 味 好惨 落入 淫 魔 手上 第五十五章 救 美五 皇子 野丫头 鬼鬼祟祟 偷看 了什 麽 带著 浓郁 情欲 味道 镶 王爷 饶有兴趣 打量 著 手上 女人 看著 一张 算是 清秀 脸上 满 尴尬 笑容 视线 上移 漂亮 一双 眼睛 琉璃 般 璀璨 隐隐 中 眼波 荡漾 著 好像 掉 进 这双 眼睛 看著 看著 陷 王 王爷 奴婢 御膳房 无意 中 冒犯 王爷 王爷 饶命 清 舞 支支吾吾 回到 不干不净 事情 真的 上次 沙猪 男 差点 终结 掉 淫 魔 呜呜 歹命 男人 可不可以 麽 近 王爷 极致 高潮 中 回过 神 赤身裸体 软 地上 丽娘 娇媚 唤著 迟迟 得不到 回应 媚眼儿 挑 王爷 赤身裸体 著 抱著 女人 眼中 从未见过 痴迷 狐狸精 什 麽 王爷 莫不是 看上 王爷 丽娘 甘心 更 娇 更媚 声音 叫唤 著 撑起 软绵绵 衣服 避讳 男人 捣腾 全身 舒爽 身子 站 双腿 软 身子 差点 矮 心 尖儿 酥 王爷 刚刚 好猛 娇娇 柔柔 身 後 搂住 男人 矫健 身躯 胸前 两团 绵软 挑逗 挤压 著 男人 线条 完美 背脊 一条 漂亮 玉腿 有似 无地 蹭 著 男人 大腿 内侧 双腿 只见 饱满 更是 时不时 饥渴 蹭 著 男人 丽娘 本王 未 喂饱 啪 一声 镶 王爷 击打 女人 翘 臀 王爷 你好坏 欺负 奴家 丽娘 扭动 著 屁股 两 腿 间 白色 浊物 淫靡 地流 情动 俏 脸 绯红 眼儿 迷蒙 王爷 请问 能放 奴婢 鼻息 间 传来 情欲 味道 一再 提醒 著清 舞 发生 淫靡 一幕 心肝儿 紧张 慌 凄凄惨惨 抬起 撞进 男人 亮 出奇 黑眸 那种 目光 清 舞 熟悉 心爱 冰激凌 样子 王爷 吃 额 想多 察觉到 女孩 眼中 慌乱 镶 王爷 低低 笑 小人儿 倒 挺 有趣 放 清 舞像 小鸡 啄米 频频点头 著 王爷 王爷 一点儿 好吃 塞牙 哈哈哈 放 本王 舍得 镶 王爷 看著 少女 点头 捣鼓 样子 感到 可爱 禁不住 放声 大笑 眼前 小可爱 天赐 宝贝 深 心 狐狸精 王爷 笑 越 开心 丽娘 嫉妒 万分 频频 眼睛 射杀 清 舞 王爷 麽 开怀大笑 凭什 麽 王爷 见 狐狸精 短短 时间 说出 舍不得 三个 字 凭什 麽 凭什 麽 王爷 奴婢 真的 走 晚 御膳房 大人 问罪 求求 王爷 放 奴婢 王爷 大人 舍不得 舍得 饶 舍不得 害死 王爷 身经百战 勇猛 病 中 染上 王爷 可不 要害 至於 对面 女人 那种 仇视 眼光 看著 用过 男人 一点儿 御膳房 王爷 女人 留 住 丽娘 本王 更衣 可恶 淫 魔 穿 衣服 放开 一点 机会 失身 於 眼睛 长 头顶 男人 坦白 小小的 御膳房 宫女 当朝 丞相 千金 当今 二 殿下 未婚妻 本王 喜欢 王 荣华富贵 王会 善待 家人 站 一侧 丽娘 听到 瞪 眼睛 善待 家人 王爷 真的 狐狸精 迷上 妒忌 羡慕 难过 酸楚 王爷 麽 久 王爷 讨要 几次 从没 麽 上心 想 清 舞 说 怕 丢 狐狸 爹爹 脸 爹爹 麽 俊美 神 朝野 中 尊崇 样子 可不是 爹爹 脸上 抹灰 本王 铁了心 带走 女人 脸上 表情 堂堂 王爷 岂容 眼前 婢女 拒绝 镶 王爷 脸上 阴晴不定 搂著 清舞 小小 身子 两臂 无法控制 收紧 痛 淫 魔 小姐 身子 肉 做 铁打 清舞 说出 身份 一道 温柔 好听 清泉 声音 飘 十三 叔 好久不见 好听 声音 钻进 耳朵 窜入 熟悉 清舞 心 抑制 狂 跳 眼前 白影 一晃 清舞 发现自己 脱离 淫 魔 怀抱 位置 现 白衣 男子 占据 淫 魔 深情 相拥 听到 十三 叔 男 老 皇帝 菜园子 里 一株 菜 株 白菜 清舞 角度 白菜 後 半株 菜 肩膀 菜 腰子 菜 身板 麽 麽 香甜可口 貌似 空气 中 白菜 清新 味道 脱离 淫 魔 清 舞 转头 忘 失身 之险 不安分 动起 色心 色女 不可教 枫 枫 什 麽 回来 小子 麽 多年 搞 失踪 十三 叔 可要 好好 罚 麽 样 十三 叔 府上 好好 聊聊 镶 王爷 乍见 爱侄 九 皇子 亲 见 小子 喜欢 得知 小子 离开 皇宫 鸟 生蛋 圣山 舍 年 当年 柔弱 孩子 长成 英俊 少年 搞 失踪 远点 淫 魔 淫荡 霸道 久别重逢 喜 乐融融 清 舞 眼珠儿 滴溜溜转 著 腹诽 著 殊不知 鬼灵精 怪 样子 早已 落入 男人 眼中 可爱 有趣 得紧 强制 带回 属 於 想要 永远 麽 精灵 般 快乐 世上 事情 注定 於 後 醉酒 望月 幸福花 开 十三 叔 风流 空气 中 隐隐 味道 少年 几不 皱 眉头 十三 叔 真真是 风流成性 样子 皇甫 枫 温柔 眼眸 像是 一阵 春风 拂 过丽娘 心头 瞧见 皇子 风 神 月 骨 帅气 逼人 见 皇子 盯著 莫不是 丽娘 嫣红 著 脸 止不住 冒著 喜悦 泡泡 丢 老 值 值 可惜 丽娘 自作多情 一把 皇甫 枫 眼神 乍看 温柔 水 实则 冷 硬 冰 心窝子 火烫 丽娘 眼神 一下子 掉进 冰窖 酷冷 无比 小子 十三 叔 放开 少年 某人 帅气 摆 POSE 没等 开口 皇甫 枫 无奈 接 风流 枉 少年 小子 记得 某人 一幅 风流 少年 样子 切 这位 大叔 少年时期 长 清舞 客气 地吐槽 著 白眼 纷飞 著 枫 小子 提 来来来 十三 叔 府上 把酒言欢 场景 十三 叔 想 好多遍 身子 病猫 一只 侄子 什 麽 身子 不好 令人担心 麽 小老虎 病猫 十三 叔 麽 小老虎 下次 打猎 十三 叔 老虎 本事 一言为定 两个 男人 大笑 著 击掌 浓浓的 情感 不言而喻 皇室 中 真情 看多 宫廷 戏 中 阴谋 阳谋 样子 叔侄 情深 样子 蛮 不错 清舞 托著 腮 津津有味 看著 喜事 枫 遇见 十三 叔 一位 故人 月余 宫中 相逢 上门 求亲 想 幸福 没 意料 晴天霹雳 物是人非 之间 一条 鸿沟 欲 觅渡 万般 奈何 神伤 心碎 奈何 奈何 此话 怎讲 明 枫 说什 麽 镶 王爷 故作不知 心中 涩 然 侄子 争 女人 想到 叔侄 同争 女人 不禁 一阵 苦笑 什 麽 重视 女人 皇甫 枫 低 笑 几声 美酒 淌 清 舞 心头 一阵 陶陶然 美酒 陶然 中 白色 身形 优雅 旋转 一张 美玉 般 晶莹剔透 脸 一双 荡著 说不清 情愫 水眸 一张 粉色 薄唇 一角 美丽 弧度 带著 温柔 笑容 俊容 麽 麽 熟悉 清妹 兄 终 於 见 女装 示人 端 娇俏 美丽 麽 娇美 姑娘 兄 清妹 男装 骗 那天 有眼不识 金镶玉 终於 见面 未 见 时 相思 成灾 见面 发现 眼前 娇俏 身影 早已 深 驻 片刻 愿 忘怀 只见 眼前 女子 换 一身 衣衫 那双 眼睛 麽 活灵活现 眼波 转 一种 美丽 风情 这双 眼睛 当得上 祸水 名号 清妹 清妹 早已 父皇 御赐 二哥 之妻 我爱你 相守 皇甫 枫 发誓 一生 护 不离 不弃 大哥 得见 绝世 美 男 漏网之鱼 清 舞 心肝 跳 欢快 杜清舞 品味 一流 挑 中 美 男 有权有势 身板 随便 认 大哥 神秘 美 男 九 皇子 亏 说 一株 大白菜 大哥 穿 白衣 白晃晃 神魂颠倒 眼花 刚刚 麽 大哥 温柔 眼眸 一划 而过 悲伤 切 肯定 眼花'''
    testStrX = vectorizer.transform([testStr])
    # testArrayX = testStrX.toarray()

    result_proba = gnb.predict_proba(testStrX)
    print("色情文本概率分布:", result_proba)
